.section-projects {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 120px;
}
.projects-title {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.projects-title h2 {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}
.project-card {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
}
.project-card_details {
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: var(--darken-gray);
    box-shadow: 0 0 10px 4px var(--dark);
    padding: 20px;
    height: 400px;
    border-radius: 5px;
    z-index: 50;
}
.project-card_details h3 {
    font-size: 38px;
    font-weight: bold;
}
.project-card_details p {
    font-size: 26px;
}
.project-card_image {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 5px;

}
.project-card_image img {
    position: absolute;
    top: -125px;
    left: -40px;
    width: 700px;
    height: 650px;
    object-fit: cover;
    object-position: top;
    border-radius: 5px;
    z-index: 30;
}